internal/commands/skill.go
  3caf0739a556d0b8 52-54
internal/commands/auth.go
  3caf0739a556d0b8 199-200,244-247
internal/commands/wizard.go
  3caf0739a556d0b8 58-61
internal/commands/version.go
  3caf0739a556d0b8 8,19-21
internal/commands/upgrade.go
  3caf0739a556d0b8 37-39
internal/cli/help.go
  089a1783c063570b 141
internal/commands/completion.go
  3caf0739a556d0b8 71-73,131-133,164-166,188-190,210-212
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.11",
  "base_commit_sha": "22a653073f806676a882297b8db47507b6f94520",
  "prompts": {}
}
