internal/cli/help.go
  089a1783c063570b 141
internal/commands/upgrade.go
  3caf0739a556d0b8 37-39
internal/commands/completion.go
  3caf0739a556d0b8 71-73,131-133,164-166,188-190,210-212
internal/commands/wizard.go
  3caf0739a556d0b8 58-61
internal/commands/auth.go
  3caf0739a556d0b8 199-200,244-247
internal/commands/version.go
  3caf0739a556d0b8 8,19-21
internal/commands/skill.go
  3caf0739a556d0b8 52-54
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.11",
  "base_commit_sha": "1ddb31bf0bf7ac55382e7a1ff29be0934add8c16",
  "prompts": {}
}
